
<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Rotate the World</title>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


<style>
body {
  margin: 0;
  padding: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 60px;
    bottom: 60px;
    left: 0;
    z-index: 1000;
    display: block;
    overflow-x: hidden;
	overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    box-shadow: 2px 2px 15px rgba(136,136,136,0.5);
  }
}


#map {
  margin: -5 0;
  position: absolute;
  top: 20px;
  width: 1000px;
}


.foreground {
  fill: #adfffc;
  stroke: #000;
  stroke-width: 3px; 
  pointer-events: all; 
  cursor: -webkit-grab;
  cursor: -moz-grab;
}

.foreground.zooming {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}

.foreground.active {
	fill: black;
}

.graticule {
  fill: none;
  zindex: 0;
  stroke: #636B62;
  stroke-width: .5px;
  stroke-dasharray: 2,2;
}

.mesh {
  stroke: #50576A;
  stroke-width: .5px;
  fill: none;
}

.point {
  fill: red;
  zIndex: 9999;
}

.land {
  fill: #baffa3;
  pointer-events: all; 
  cursor: -webkit-grab;
  cursor: -moz-grab;
}

.land.active {
  fill: #9ed88a;
  pointer-events: all; 
  cursor: -webkit-grab;
  cursor: -moz-grab;	
}

.land.zooming {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}

</style>
</head>
<body>

	<div class="container-fluid">
	    <div class="col-sm-5 col-sml-offset-1 col-md-4 col-md-offset-1 sidebar panel">
	    	<div class="panel-heading">
	    		<h1>Global Renaissance</h1>
	    	</div>
	    	<div class="panel-body">
	    		<p>Welcome to our MAP :D</p>
				<div id="countryDataViz-1"></div>
			</div> <!-- .panel-body -->
		</div> <!-- .sidebar -->
	</div><!-- .container-fluid -->
	<div id="map"></div>


<script src="/html/js/d3.min.js"></script>
<script src="/html/js/d3.geo.projection.min.js"></script>
<script src="/html/js/topojson.min.js"></script>
<script src="/html/js/d3.geo.zoom.js"></script>
<script>


var degrees = 180 / Math.PI,
   	width = 1700,
    height = 600;
    
var loader = d3.dispatch("world");


/* set up projections for this globe */
var ortho = orthographicProjection(width, height)
          .scale(245)
          .translate([width / 2, height * .56]);
          
var eisen = d3.geo.eisenlohr()
          .precision(.1)
          .clipExtent([[1, 1], [width - 1, height - 1]])
          .translate([width / 2, height / 2])
          .scale(75)
          .rotate([0, -30]);
 
/* instantiate SVG */          
svg = d3.selectAll("#map, #eisenlohr")
	.append("svg")
		.attr("width", width)
		.attr("height", height);

/* load countries data from file */    
d3.json("/html/maps_110.json", function(error, world) {
	
	/* add country polygons and make them interactive */
	svg.selectAll(".countries")
      	.data(topojson.feature(world,world.objects.count).features)
     .enter().append("path")
		.attr("class", "land")
		.attr("data-country", function(d) { return d.properties.name;})	
		.on("click", function (d) { showCountryData(d.properties.name);} )
		.on("mouseover", function() {d3.select(this).classed("active", true);})
		.on("mouseout", function() {d3.select(this).classed("active", false);}); 
	
	/* add country borders */
	svg.insert("path", ".foreground")
      .datum(topojson.mesh(world, world.objects.count))
	  .attr("class", "mesh"); 
	  
	/* create projections to map countries onto sphere and add zooming functions */   
	svg.data([ortho, eisen])
		.each(function(projection) {
		  	var path = d3.geo.path().projection(projection),
          	  	svg = d3.select("svg").call(drawMap, path, true);

		  	  	/* make foreground object zoomable */
		  	  	svg.selectAll(".foreground")
		  	  		.call(d3.geo.zoom().projection(projection)
		  	  			.scaleExtent([projection.scale() * .7, projection.scale() * 10])
		  	  			.on("zoom.redraw", function() {
			  	  			d3.event.sourceEvent.preventDefault();
			  	  			svg.selectAll("path").attr("d", path);
			  	  			}));
      
			  	/* make countries zoomable */
			  	svg.selectAll("path.land")
			  		.on("mousedown.grab",  function() {
				  		var point;
				  		
				  		point = d3.selectAll("svg").append("path")
				  					.datum({type: "Point", coordinates: projection.invert(d3.mouse(this))})
				  				.attr("class", "point")
				  				.attr("d", path);
				  		
				  		var path = d3.select(this).classed("zooming", true),
				  			w = d3.select(window).on("mouseup.grab", function() {
              
					  	path.classed("zooming", false);
					  	w.on("mouseup.grab", null);
					  	point.remove();
					  		});
					  	})
					.call(d3.geo.zoom().projection(projection)
						.scaleExtent([projection.scale() * .7, projection.scale() * 10])
						.on("zoom.redraw", function() {
								d3.event.sourceEvent.preventDefault();
								svg.selectAll("path").attr("d", path);
							}));

				loader.on("world", function() { svg.selectAll("path").attr("d", path); });	
	
	});
	  
	loader.world();
});

svg.selectAll("path").attr("x", 2000);

/* adds sphere overlayer to globe for interactions */
function drawMap(svg, path, mousePoint) {
  var projection = path.projection();
  
  /*
  svg.insert("path", ".foreground")
      .datum(d3.geo.graticule())
      .attr("class", "graticule")
      .attr("d", path);  */

  svg.insert("path", ".land")
      .datum({type: "Sphere"})
      .attr("class", "foreground")
      .attr("d", path)
      .on("mousedown.grab",  function() {
		  var point;
        point = d3.selectAll("svg").insert("path")
            .datum({type: "Point", coordinates: projection.invert(d3.mouse(this))})
            .attr("class", "point")
            .attr("d", path);
        var path = d3.select(this).classed("zooming", true),
            w = d3.select(window).on("mouseup.grab", function() {
              path.classed("zooming", false);
              w.on("mouseup.grab", null);
              if (mousePoint) point.remove();
            });
            
         });
            
}

function showCountryData(countryName)
{
	var link  = '/renaissance/custom?qry='+encodeURIComponent(countryName.toLowerCase());
	
    $.get(link, function(data) {makeCountryViz(countryName, data);});

	//$document.getElementById('countryDataViz-1').innerHTML = makeCountryViz(countryName);
}

function makeCountryViz(countryname, numresults)
{
	html = '<h4>There are ' + numresults + ' results in the index for ' + countryname +'!</h4>';
	document.getElementById('countryDataViz-1').innerHTML = html;
	//return html;
}

/* generate orthographic projection */
function orthographicProjection(width, height) {
  return d3.geo.orthographic()
      .precision(.5)
      .clipAngle(90)
      .clipExtent([[1, 1], [width - 1, height - 1]])
      .translate([width / 2, height / 2])
      .scale(width / 2 - 10)
      .rotate([0, -30]);
}

</script>
</body>